<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://th.bing.com/th?id=OIP.VK5njYqCtu-bKg7W_8GRzQHaGL&w=273&h=228&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2');
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 70px;
            color: black;
        }
        
        
                    

    </style>
    
</head>
<body>
    <h1 style="color:red ;text-align: center;">CURRICULAM VITEA</h1>
    <h2>Informax Academy</h2>
    <p>Address:G.R.complex preetam Nagar Dhoomangaj<br>prayagaraj,uttra pradhesh-2001<br>Mobile:6385780206<br>Email:ancyannes@gmail.com</p>
    <hr>
    <h2>Career Objective</h2>
    
    <p>To Perceive a Career in a nenowned firm with dedicated efforts and to associate myself with an organization that gives me a chance to update my knowledge</p>
    <h2><u>Educational Qualification:</u></h2>
    <P>Graduation B.com(computer science)under osmania university from sandeepani degree college,kamareddy-2009<br>Intermediate C.E.C under Board of Intermediate Education From Sandeepani Jr.college,kamareddy-2006<br>S.S.C From Board of secondary Education,Triveni High school,Domakond-2004</P>
    <h2><u>Computer Skills:</u></h2>
    <p>P.G.D.C.A(post Graduate Diploma in Computer Application)<br>A.D.C.A(Advanced Diploma in Computer Application)<br>D.T.P(Desktop Publisher)operation system(xp,2000,98 and other)</p>
</body>
</html>